<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Surfers Page</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<img src="img/surf.jpg" alt="the-surfers-image">
<div>
  <h2 class="head one">Header 001</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repudiandae voluptas tempora fugiat, nostrum numquam aut cum perferendis a earum, aliquam, suscipit minima quam, officia blanditiis nulla odit animi natus!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nihil iure temporibus modi sapiente! Doloremque voluptatem nisi nam tempore pariatur inventore voluptas, libero sit, obcaecati assumenda earum. Exercitationem, doloremque, laboriosam.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero incidunt molestiae nihil consequuntur veritatis consectetur, commodi neque rerum assumenda voluptates voluptatibus laboriosam possimus veniam, aspernatur natus obcaecati eius eveniet explicabo.</p>
</div>
<div>
  <h2 class="head two">Header 002</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repudiandae voluptas tempora fugiat, nostrum numquam aut cum perferendis a earum, aliquam, suscipit minima quam, officia blanditiis nulla odit animi natus!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nihil iure temporibus modi sapiente! Doloremque voluptatem nisi nam tempore pariatur inventore voluptas, libero sit, obcaecati assumenda earum. Exercitationem, doloremque, laboriosam.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero incidunt molestiae nihil consequuntur veritatis consectetur, commodi neque rerum assumenda voluptates voluptatibus laboriosam possimus veniam, aspernatur natus obcaecati eius eveniet explicabo.</p>
</div>
<div>
  <h2 class="head three">Header 003</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repudiandae voluptas tempora fugiat, nostrum numquam aut cum perferendis a earum, aliquam, suscipit minima quam, officia blanditiis nulla odit animi natus!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nihil iure temporibus modi sapiente! Doloremque voluptatem nisi nam tempore pariatur inventore voluptas, libero sit, obcaecati assumenda earum. Exercitationem, doloremque, laboriosam.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero incidunt molestiae nihil consequuntur veritatis consectetur, commodi neque rerum assumenda voluptates voluptatibus laboriosam possimus veniam, aspernatur natus obcaecati eius eveniet explicabo.</p>
</div>
</body>
</html>
